kadai_1/kadai_1/WindowChild.xaml

<Window x:Class="kadai_1.WindowChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kadai_1"
        mc:Ignorable="d"
        Title="WindowChild" Height="450" Width="800">
    <Window.Resources>
        <local:RGBConverter x:Key="rgbConverter" />
        <local:MainWindow x:Key="sliderRed" />
        <local:MainWindow x:Key="sliderGreen" />
        <local:MainWindow x:Key="sliderBlue" />
    </Window.Resources>
    <Grid>
        <Rectangle Width="220" Height="60" HorizontalAlignment="Left"  Margin="10,10,0,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource rgbConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="sliderRed" Path="Value" />
                                <Binding ElementName="sliderGreen" Path="Value" />
                                <Binding ElementName="sliderBlue" Path="Value" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas Width="400" Height ="300" >
            <Rectangle Canvas.Left="50" Canvas.Top="30" Width="50"  Height="50" Fill="Red" />
        </Canvas>

    </Grid>
</Window>
